<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      #previous {
        color: rgba(200, 200, 200, 1);
        text-align: center;
        font-size: 16px;
        margin: 0px auto 0px auto;
      }
      #actual {
        color: rgba(100, 100, 100, 1);
        text-align: center;
        font-size: 17px;
        margin: 0px auto 0px auto;
      }
      #later {
        color: rgba(200, 200, 200, 1);
        text-align: center;
        font-size: 16px;
        margin: 0px auto 0px auto;
      }
      .slide-bottom {
        -webkit-animation: slide-bottom 0.5s
          cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
        animation: slide-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
      }
      @-webkit-keyframes slide-bottom {
        0% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }
        100% {
          -webkit-transform: translateY(10px);
          transform: translateY(10px);
        }
      }
      @keyframes slide-bottom {
        0% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
        }
        100% {
          -webkit-transform: translateY(10px);
          transform: translateY(10px);
        }
      }
      .animated {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
      }
    </style>
  </head>
  <body>
    <p class="slide-bottom" id="previous"></p>
    <p class="slide-bottom" id="actual"></p>
    <p class="slide-bottom" id="later"></p>

    <p class="slide-bottom animated" id="">HOLA</p>

    <script>
      // Set the date we're counting down to
      var minutos = 2;
      var segundos = 10;
      var milisegundos = segundos * 1000 + minutos * 60 * 1000;
      var countDownDate = new Date(milisegundos).getTime();
      var unSegundo = new Date(1000).getTime();
      var sumaSegundos = new Date(1000).getTime();

      // Update the count down every 1 second
      var x = setInterval(function() {
        var element = document.getElementById("previous").classList.add("animated");
        var previous = countDownDate - sumaSegundos - unSegundo;
        var actual = countDownDate - sumaSegundos;
        var later = countDownDate - sumaSegundos + unSegundo;
        //----------------------------ACTUAL-----------------------------------
        // Time calculations for days, hours, minutes and seconds
        var minutes = Math.floor((actual % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((actual % (1000 * 60)) / 1000);
        // Output the result in an element with id="demo"
        document.getElementById("actual").innerHTML =
          minutes + "m " + seconds + "s ";

        //----------------------------PREVIO-----------------------------------
        minutes = Math.floor(
          ((actual - 1000) % (1000 * 60 * 60)) / (1000 * 60)
        );
        seconds = Math.floor(((actual - 1000) % (1000 * 60)) / 1000);
        document.getElementById("previous").innerHTML =
          minutes + "m " + seconds + "s ";
        //----------------------------PREVIO-----------------------------------
        minutes = Math.floor(
          ((actual + 1000) % (1000 * 60 * 60)) / (1000 * 60)
        );
        seconds = Math.floor(((actual + 1000) % (1000 * 60)) / 1000);
        document.getElementById("later").innerHTML =
          minutes + "m " + seconds + "s ";

        // If the count down is over, write some text
        if (previous < 0) {
          document.getElementById("previous").innerHTML = "---";
        }
        if (actual < 0) {
          clearInterval(x);
          document.getElementById("actual").innerHTML = "EXPIRED";
        }
        if (later < 0) {
          document.getElementById("later").innerHTML = "---";
        }
        sumaSegundos = sumaSegundos + unSegundo;

        var element = document.getElementById("previous").classList.remove("animated");
      }, 1000);
    </script>
  </body>
</html>
